@line-height: 1.5;
@font-size: 15px;
@font-red: #ef3c29;
@font-color: #515151;
@grey-color:#8f8f8f;

body{
  font-family:'MyriadPro',Arial,Helvetica,sans-serif;
  color:@font-color;
}
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: local('☺'),
         url('../fonts/MyriadPro-Regular.woff') format('woff'),
         url('../fonts/MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: local('☺'),
         url('../fonts/MyriadPro-Bold.woff') format('woff'),
         url('../fonts/MyriadPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Kurale';
    src: url('../fonts/Kurale-Regular.eot');
    src: local('☺'),
         url('../fonts/Kurale-Regular.woff') format('woff'),
         url('../fonts/Kurale-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'MyriadPro-semi';
    src: url('../fonts/MyriadPro-Semibold.eot');
    src: local('☺'),
         url('../fonts/MyriadPro-Semibold.woff') format('woff'),
         url('../fonts/MyriadPro-Semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}