@import "components/normalize.less";
@import "components/typography.less";
body{
	font-size:14px;
}
a, button, input, textarea, .js-svg {
    -webkit-transition: background .2s, border .2s, color .2s;
    -o-transition: background .2s, border .2s, color .2s;
    transition: background .2s, border .2s, color .2s;
}
.main{
	background-image:url(../img/bg.png);	
	background-position:top center;
	background-repeat:no-repeat;
}
.header{
	height:40px;	
	&--second{
		background-color:#3a3b3d;
	}
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.btn{
	background-color:#ed2026;
	color:#fff;
	padding:9px 15px;
	display:inline-block;
	cursor:pointer;
	&:hover{
		background-color: #e31b24;
	}
}
.under-header{
	border-bottom:1px solid #dadde0;
	height:88px;	
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.zaved-nav{
  float: left;
  margin-left: 45px;
  margin-top: 34px;
	&__li{
		float:left;
		margin-right:15px;
		&:hover > a{
			text-decoration:underline;
		}
		& > a{
			color:#7b7b7b;
			font-size:16px;
			padding: 5px 8px;
			display:block;
		}
		&--active a{
			background-color:#3a3b3d;
			color:#fff;
		}
		&--active:hover a{
			text-decoration:none;
		}
	}
	&:after{
		content:"";
		clear:both;
	}
}
.logo{
	float:left;
	font-size:42px;
	margin-top:18px;
}
.right-search{
	float:right;
	overflow:hidden;
	margin-top:33px;
	&__input{
		float:left;
		height:28px;
		width:170px;
		text-indent:10px;
		border:1px solid #c4d3d9;
		border-right:1px solid transparent;
	}
	&__submit{
		float:left;
		font-size:0;
		height:28px;
		width:32px;
    background-color: #ed2026;
    border: 1px solid #ed2026;
		cursor:pointer;
		background-image:url(../img/search-right.svg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:14px;
	}
}
.menu{
	float:right;
	&__li{
		float:left;
		margin-right:15px;
		&--active a, &:hover a{
			text-decoration:underline;
		}
		& a{
			display:block;
			line-height:40px;
			color:#fff;
		}
	}
	& li:last-child{
		margin-right:0;
	}
}
.inner{
	width:1100px;
	margin:0 auto;
}
.city-select{
	float:left;
	color:#fff;
	margin-top:10px;
	cursor:pointer;
	&__left{
		float:left;
	}
	&__part{
		float:right;
		margin-left:6px;
		position:relative;
		&:after{
		  content: "";
		  position: absolute;
		  top: 7px;
		  right: -15px;
		  display: inline-block;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width: 5px 5px 0 5px;
		  border-color: #fff transparent transparent transparent;
		}
		& span{
			text-decoration:underline;
		}
	}
	&--active .city-lines{
		height:20px;
		background-color:#fff;
		opacity:1;
	}
}
.city-lines{
  opacity: 0;
  height: 0px;
  position: absolute;
  top: 24px;
  padding: 2px 10px;
  left: -7px;
  & a{
  	color:@font-color;
  }
}
.top-part{
	height:250px;
	position:relative;
	text-align:center;
	&__logo{
		background-image: url(../img/logo.png);
    width: 201px;
    height: 161px;
    margin: 22px auto 10px;
    background-repeat: no-repeat;
    display: block;	
	}
	&__minitext{		
		display:block;		
		text-align:center;
		color:#fff;
		font-size:16px;
		margin-bottom:15px;
	}
	.main-text{
		display:block;	
		&__info{
			display:inline-block;
			font-size:33px;
			line-height:33px;
			height:34px;
			text-transform:uppercase;		
			color:#fff;
			font-weight:bold;	
			&:after{
				content:"";
				clear:both;
				display:block;
			}
		}
		&__heading{
			float:left;
		}
	}
}
.city{
	color:#fff;
	position:relative;	
	cursor:pointer;
	float:right;
	padding-left:12px;
	padding-right: 36px;
	display:inline-block;
	transition:height 0.7s linear;
	&:hover .active{
		color: #fff;
		border-bottom:2px solid #fff;					
	}
	&:after{
    content: "";
    position: absolute;
    top: 16px;
    right: 10px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #fff transparent transparent transparent;

	}
	&:hover:after{					
			border-color: #fff transparent transparent transparent;					
	}
	& a{
    font-size: 16px;
    line-height: 20px;
    color: @font-color;
    display: block;
    font-family: 'MyriadPro-semi';
	}
	& .active{
		display: block;
		border-bottom:2px solid #fff;
    color: #fff;
    font-size: 33px;
    line-height:33px;
    opacity:1;
    margin-bottom:15px;
	}
	&--active .city-list{
		opacity:1;
	}
}
.city-list {
  position: absolute;
  top: 50px;
  left: 35px;
  opacity:0;
  padding: 15px;
  z-index: 3;
  background-color: #fff;
  & li{
  	margin-bottom:10px;
  }
  & li:last-child{
  	margin-bottom:0;
  }
  & li a:hover{
  	text-decoration:underline;
  }
	&:after{
    content: "";
    position: absolute;
    top: -8px;
    left: 40px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #ffffff transparent;
	}
}
.filtr{
	background-color:#fff;
	margin:28px auto 40px auto;
	&__inner{
		border:1px solid #e0e7ee;
		padding: 20px 25px 20px 25px;
	}
}
.filtr-up{
	margin-bottom:20px;
	&:after{
		content:"";
		clear:both;
		display:block;
	};
}
.filtr-ul{
	float:left;
	& li{
		float:left;
		margin-right:8px;
		cursor:pointer;
		&:hover > a,&:hover .others{
			background-color:#f3f3f3;
			text-decoration:none;
		}
		&.ui-tabs-active > a{
			background-color:#383838;
			text-decoration:none;
			color:#fff;
		}
		& > a{
			color: #494949;
			text-decoration:underline;
			padding:5px 10px;
			display:block;		
		}
	}
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.others{
	position:relative;
	padding-right:17px;
	overflow:hidden;
	cursor:pointer;
	float:left;
	& span{
		text-decoration:underline;
		padding:5px 10px;
		display:block;	
		&:after{
	    content: "";
	    position: absolute;
	    top: 11px;
	    right: 6px;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 7px 6px 0 6px;
	    border-color: #494949 transparent transparent transparent;	   
		}
	}	
	&--active{
		overflow:visible;
		background-color: #f3f3f3;
			& .others-zaved{
				height:63px;
			}
	}
	&--zav{
		& span{
			color: #7b7b7b;
			font-size: 16px;
			padding: 5px 8px;
			display: block;
			text-decoration:none;
			&:after{
				border-color: #7b7f83 transparent transparent transparent;
				top:12px;
				right:4px;
			}
			&:hover{
				text-decoration:underline;
				cursor:pointer;
			}
		}
		& .others-zaved{
			top:29px;
			& a{
				color: #7b7b7b;
			}
		}
	}
}

.others-zaved{
  position: absolute;
  top: 27px;
  left: 0px;
  width: 115px;
  z-index: 2;
  height: 0px;
  overflow: hidden;
  background-color: #f3f3f3;
  padding: 5px 15px;
  box-shadow: 2px 2px 0px -1px rgba(0, 0, 0, 0.21);
	& a{
		display:block;
		margin-bottom:3px;
		color:#4a4a4a;
	}
	& a:hover{
		text-decoration:underline;
	}
}
.filtr-right{
	float:right;
	text-decoration:underline;
	& input{
    border: 1px solid #cfd8dc;
    text-indent: 30px;
    height: 27px;
    width: 200px;
    font-size: 13px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: left 5px top 5px;
	}
}
.filtr-select{
  border: 1px solid #cfd8dc;
  float: left;
  width: 258px;
  margin-right: 18px;
  height: 34px;
  line-height: 34px;
  text-indent: 17px;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: right 8px center;
  color: #ababab;
  position:relative;
  &:hover{
  	background-color: #ea1b25;
  }
  &:after{
    content: "";
    position: absolute;
    top: 14px;
    right: 8px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 6px 0 6px;
    border-color: rgba(56, 56, 56, 0.67) transparent transparent transparent;
  }
  &:hover{
  	border: 1px solid #d2bbbb;
  	background-color:#f3f3f3;
  	cursor:pointer;
  	color:#555;
  }
  &--active{
  	border: 1px solid #d2bbbb;
  	background-color:#f3f3f3;
  	color:#555;
  	& .filtr-option{
  		max-height:260px;
  		opacity:1;
  		z-index: 1;
  		padding: 10px 20px;
  		border: 1px solid #d2bbbb;
  	}
  }
}
.more-filtr{
	text-align:center;
	margin-top:20px;
	&__heading{
		display:inline-block;
		font-size:14px;
		position:relative;
		color:#7b7b7b;
		&:after{
			content:"";
		}
	}
}
.filtr-option{    
  width: 290px;
  transition:opacity 0.2s linear;
  max-height: 0px;
  position: absolute;  
  top: 34px;
  background-color: #fff;
  left: -1px;
  opacity:0;
  overflow: hidden;
  &__heading{
    border-bottom: 1px solid #ccc;
    height: 24px;
    line-height: 24px;
    text-indent: 0px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
    color: #1e1c1c;
    text-transform: uppercase;
  }  
  &__item{
    display: block;
    margin-bottom: 4px;
    width: 145px;
    text-indent: 0px;
    float: left;
    height: 20px;
    line-height: 20px;
    color: #444;
    &:hover{
    	text-decoration:underline;
    }
  }
}
.filtr-search{
  border: none;
  height: 36px;
  width: 212px;
}
.filtr-area {
    overflow: hidden;
    height: 36px;
    &--active{
    	height:auto;
    	overflow:visible;
    }
}
.top-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		font-size:25px;
		font-weight:bold;
		float:left;
		text-transform:uppercase;
		& span{
			color:@font-red;
		}
	}
	& .link{
		float:right;
		color:#717171;
		text-decoration:underline;
		margin-top:12px;
		&:hover{
			color: #f11923;
		}
	}
}
.events{
	border: 1px solid #e0e7ee;
	border-right:1px solid transparent;
	height:560px;
	overflow:auto;
}
.event-ul{
	& li{
		overflow:hidden;
		border-bottom:1px solid #e0e7ee;		
	}
}
.mini-event{
	padding:14px 30px;
	display:block;
	overflow:hidden;
	transition: background 0.2s linear;
	&:hover{
		background-color:#f3f3f3;
		& .mini-event__heading{
			color:#ed2026;
		}
	}
	&__img{
		float:left;
		width:30%;
		& img{
			display: block;
    	border-radius: 50%;
    	width: 112px;
    	height: 112px;
    	overflow: hidden;
    }	
	}
	&__heading{
    float: left;
    width: 42%;
    margin-right: 5%;
    font-size: 17px;
    font-weight: bold;
    font-family: 'MyriadPro-semi';
    color: #595959;
    margin-top: 34px;
    text-decoration: underline;
	}
	&__adress{
		font-size: 16px;
    color: #333;
    margin-top: 42px;
    float: left;
    width: 28%;
    display: block;
	}
}
.event-type{
	float:left;
	width:15.5%;
	margin-top:34px;
	&__heading{
		display:block;
		font-weight:bold;
		font-size:18px;
		color:#455a64;
		margin-bottom:2px;
	}
	&__text{
		color:#ababab;
	}
}
.zaved-main{
	overflow:hidden;
	margin-bottom:40px;
	&__event{
		float:left;
		width: 50%;
	}
	&__news{
		float:left;
		width:27%;
	}
	&__banners{
		float:left;
		width:23%;
	}
}
.banner-area{
    margin-left: 43px;
    margin-top: 52px;
}
.banner{
	display:block;
	margin-bottom:15px;
}
.zaved-news{
	margin-left:32px;
	& .heading{
		text-align:right;
	}
}
.event-date{
	float:left;
	width:16%;
	margin-top:25px;
	&__time{
		color:#f11923;
		font-size:33px;
		display:block;
	}
	&__text{
		color:#f11923;
		font-size:15px;
	}
}
.where{
	margin-bottom:35px;
}
.w-slider{
	margin-left:0px;
	margin-right:-16px;
	& .where-mini:last-child{
		margin-right:0;
	}
	&__heading{		
    line-height: 18px;
	}
	& .where-mini{
		min-height:115px;
	}
}
.where-mini{
	border: 1px solid #e0e7ee;
  padding: 28px 10px 22px 10px;
  margin-right: 14px;
  float: left;
  width: 124px;
  text-align: center;
  cursor: pointer;
  transition:background 0.3s linear;
	&:hover{
		background-color:#f3f3f3;
	}
	&__img{
    display: block;
    margin: 0 auto 12px;
    width: 62px;
    height: 63px;
    background-image: url(../img/where.png);
	}
}
.about-des{
	margin-bottom:40px;
	& p{
		margin-bottom:5px;
	}
}
.news-ul{
  margin-top: 20px;
  height: 520px;
  overflow: hidden;
	&__li{
		margin-bottom:16px;
		line-height:18px;
		& span{
			color:#f11923;
			font-weight:bold;
			font-size:13px;
			margin-right:3px;
			text-transform:uppercase;
		}
		& a{
			color: #555;
			font-size:15px;	
			&:hover{
				text-decoration:underline;
			}		
		}
	}
}
.new-ul{
	overflow:hidden;
	margin-bottom:35px;
	margin-right:-15px;
	& li{
		float:left;
		width:25%;
	}
}
.t-zaved{
	border: 1px solid #e0e7ee;
	padding:12px 14px;
	&__type{
		display:block;
		margin-bottom:2px;
		color:@font-color;
	}
	&__heading{
		display:block;
		color:#f11923;
		font-size:20px;
		margin-bottom:8px;
	}	
}
.new-zaved{
	display:block;
	margin-right:15px;
	&__img{
		display:block;		
    overflow:hidden;  
		& img{
			display:block;
			width:100%;
			-webkit-transition: all 0.35s linear;
    	transition: all 0.35s linear;
		}
	}
	&:hover &__img img{
		-webkit-transform:scale(1.04);
		transform:scale(1.04);
	}
	&__heading{
		display:block;
		margin-bottom:10px;
	}
	&:hover .t-zaved{
		border:1px solid #f58564;
	}
}

.stars{
    background-image: url(../img/stars.png);
    width: 87px;
    height: 15px;
}
.news-link{
  text-align:center;
  display: block;
  width: 200px;
  margin: 0 auto;
}
.search-heading{
	font-weight:bold;
	font-size:24px;
	text-transform: uppercase;
	margin-bottom:22px;
}
.search-type{
	overflow:hidden;
	margin-bottom:10px;
	&__item{
    display: inline-block;
    line-height:22px;
    font-size: 15px;
    margin-right: 20px;
    color: #918f8c;
    margin-top:7px;
    position:relative;
    &:after{
			cursor:pointer;
    }
    &--map{
			float: right;
    	background-color: #f5f5f4;
    	color: #41403f;
    	padding: 5px 11px 5px 30px;
    	margin-right: 0;
    	margin-top:0px;
    	position: relative;
    	&:after{
		    content: "";
		    position: absolute;
		    top: 8px;
		    left: 9px;
		    background-image: url(../img/map.svg);
		    width: 14px;
		    height: 14px;
    	}
    }
    &:hover{
    	text-decoration:underline;
    }
    &--active{
    	color:#ed2026;
    	margin-right:25px;
    	&:after{
		    content: "";
		    position: absolute;
		    right: -15px;
		    top: 7px;
		    font-size: 13px;
		    width: 10px;
		    height: 10px;
		    background-image: url(../img/arrowdown.svg);
    	}
    }
    &--map:hover{
    	text-decoration:none;
    	background-color: #f5eaea;
    }
	}
}

/*Страница каталога заведении*/
.under-search{
	background-color:#f5f5f4;
	padding:25px 0;
	&__heading{
		color: #7d7d7d;
		font-size:16px;
		display:block;
		margin-bottom:10px;
	}
}
.unfilter{
	margin-bottom:20px;
	&:after{
		content:"";
		clear:both;
		display:block;
	}
	& .filtr-select{
		background-color:#fff;
		color:#555;
	}
	&__item{
    border: 1px solid #cfd8dc;
    float: left;
    width: 258px;
    margin-right: 18px;
    height: 34px;

    line-height: 34px;
    text-indent: 17px;
    position:relative;
    color: #555;
    background-color:#f3f3f3;    
    &--active{
    	background-color:#fff;
    } 
    &:hover{
    	background-color:#fff;
    	cursor:pointer;
    }   
    &:after{
    	content: "";
		  position: absolute;
		  top: 14px;
		  right: 8px;
		  display: inline-block;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width: 7px 6px 0 6px;
		  border-color: rgba(56, 56, 56, 0.67) transparent transparent transparent;
    }
	}
}
.select-area{
	&__heading{
		color: #7d7d7d;
		font-size:16px;
		display:block;
		margin-bottom:10px;
	}
}
.select-inputs{
	overflow:hidden;
	margin-bottom: 25px;
	& li{
		float:left;
		position:relative;
		margin-right:15px;
	}
}
.fsearch{
	&__input{	
		margin-right:20px;
		padding:10px 30px;
		&:hover{
			background-color: #e31b24;
		}
	}
	&__clear{
		color:#ef3c29;
		position:relative;
		padding-left:25px;
		&:before{
	    content: "";
	    width: 11px;
	    height: 14px;
	    background-image: url(../img/korzina.png);
	    position: absolute;
	    left: 4px;
	    top: 1px;
		}
		&:hover{
			text-decoration:underline;
		}
	}	
}
.checkbox{
  position: relative;
  border: 1px solid #ccc;
  display: block;
  padding: 0px 10px;
  height: 28px;
  line-height: 28px;
  background-color:#fff;
  & input{
  	position:absolute;
  	top:0;
  	left:0;
  	right:0;
  	width:100%;
  	height:100%;
  	opacity:0;
  	bottom:0;
  	cursor:pointer;
  	background-color:#000;
  }
   &:hover{
  	color:#ef3c29;
  }
	&--active{
  	background-color:#3a3b3d;
  	color:#fff;
  	border:1px solid #3a3b3d;
  	&:hover{
  		color:#fff;
  		border:1px solid #3a3b3d;
  	}  	
  }
}
.catalog{
	margin-top:15px;	
}
.zaved-ul{
	& > li{
		border-top:1px solid #c2c2c1;
		padding-top:15px;
		margin-bottom:15px;
		overflow:hidden;
	}
}
.zaved-slider{
	background-color:#f3f3f3;
	height:200px;
	width:32%;
	float:left;
	& img{
		width:100%;
	}
}
.zaved-center{
	width:25%;
	float:left;
	&__inner{
		margin:0 20px 0 25px;
	}
	&__type{
		color:#4a494a;
		display:block;
		margin-bottom:5px;
	}
	&__heading{
		color:#ed2026;
		display:block;
		font-size:21px;
		margin-bottom:10px;
	}
	& .stars{
		margin-bottom:20px;
	}
}

.pagination{
	text-align:center;
	display:block;
	margin-bottom:25px;
	& li{
		display:inline-block;
		margin-right:2px;
		& a{
			color:#4c4b4c;
			font-size:16px;
			line-height:16px;
			padding:4px 8px;
		}
		&:hover a{
			text-decoration:underline;
		}
		&.active a{
			color:#9e9d9d;
			background-color:#3a3b3d;
			color:#fff;
		}		
	}
}
.mini-info{
	float:left;
	width:42%;
	&__row{
		margin-bottom:6px;
		& span{
			font-weight:bold;
			margin-right:5px;
		}
	}
}
.feature{
  overflow:hidden;
  margin-top:10px;
  & li{
		height: 45px;
    width: 45px;
    float: left;
    margin-right: 10px;
    background-image: url(../img/feature.jpg);
  }
 	&__item--vip {
    background-position: top 0px left -50px;
	}
	&__item--alc {
    background-position: top 0px left -100px;
	}
}
@import "plugins/slick.less";
/*Конец каталога заведении*/

/*Начало заведении*/
.breadcrumbs{
	overflow:hidden;
	height:50px;
	& li{
		float:left;
		&:after{
			content:"-";
			padding:0 10px;
		}
		& a,& span{
			line-height:50px;
			color:#7b7b7b;
		}
		&:last-child:after{
			display:none;
		}
	}
}
.zaved-part{
	border:1px solid #e0e7ee;
	padding:25px;
	margin-top:0px;
	margin-bottom:25px;
}
.zaved-up{
	border-bottom:1px solid #e0e7ee;
	padding-bottom:25px;
	margin-bottom:18px;
	overflow:hidden;
	&__logo{
		width:132px;
		float:left;
		& img{
			display:block;
		}
	}
	&__info{
		margin-left:160px;
	}
}
.upzaved-text{
	float:left;
	width:730px;
	&__heading{
		text-transform:uppercase;
		font-size:24px;
		margin-bottom:15px;
		margin-top:5px;
	}
}
.upzaved-ul{
	overflow:hidden;
	margin-bottom:20px;
	&__li{
		float:left;
		margin-right:20px;
		color:#7b7b7b;
		position:relative;
		padding-left:20px;
		&:before{
	    content: "";
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 13px;
	    height: 16px;
	    background-repeat: no-repeat;	
			background-image: url(../img/map.png);    
		}
	}
}
.zaved-book{
	overflow:hidden;
	&__button{		
		display:inline-block;
		margin-right:25px;
	}
	&__map{
		text-decoration:underline;
	}
}
.zaved-rating{
	float:left;
	width:148px;
	margin-left:10px;
	& .stars{
		margin-left:63px;
		margin-bottom:14px;
	}
	&__ocenka{							
		text-align:right;
		margin-bottom:8px;
		& span{
			background-color:#f3f3f3;
			padding:2px 10px;
		}
	}
	&__numbers{
		text-align:right;
		margin-bottom:12px;
		& span{
			text-decoration:underline;
		}
	}
	&__otzyv{
		text-align:right;
		margin-bottom:12px;
		& span{
			background-color:#f3f3f3;
			padding:2px 10px;
			text-decoration:underline;
		}
	}
}
.zaved-menu{
	margin-bottom:18px;
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.zaved-select{
	float:left;
	margin-right:30px;
	padding:6px 30px 6px 15px;
	font-weight:bold;
	width:90px;
	text-transform:uppercase;
	border:1px solid #e0e7ee;
	position:relative;
	cursor:pointer;
	&:after{
	  content: "";
    position: absolute;
    top: 11px;
    right: 7px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 6px 0 6px;
    border-color: #494949 transparent transparent transparent;
	}
	&--active .sel-zaved{
		height:auto;
		opacity:1;
	}
}

.zaved-ul{
	background-color:#fff;
	height:200px;
}
.sel-zaved{
    position: absolute;
    top: 29px;
    left: -1px;
    right: -1px;
    height: 0px;
    opacity:0;
    background-color: #fff;
    z-index: 2;
    border: 1px solid #ccc;
    border: 1px solid #e0e7ee;
    padding: 10px 13px;
   & li{
   		margin-bottom:5px;
   		& a{
   			text-decoration:underline;
   			color:#7b7b7b;
   			font-weight:normal;
   		}
   } 
}
.nav-zaved{
	overflow:hidden;
	float:left;
	margin-top:6px;
	&__li{
		float:left;
		margin-right:25px;
		text-transform:uppercase;
		& a{
			font-size:16px;
			color:#565453;
		}
		&--active a{
			color:#ef3c29;
		}
	}
}
.big-slider{
	margin-bottom:15px;
}
.zaved-in{
	border-bottom: 1px solid #e9e9e7;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.mini-slider{
	margin-bottom:25px;
}
.zaved-rows{
	overflow:hidden;
	& > li{
		float:left;
		width:50%;
		margin-bottom:10px;
	}
}
.character{
	&__heading{
		color:#41403f;
		font-weight:bold;
		font-size:24px;
		display:block;
		margin-bottom:6px;
	}
	& .feature{
		margin-top:6px;
	}
}
.zav-events{
	margin-bottom:25px;
}
.zav-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		text-transform:uppercase;
		font-size:24px;
		float:left;
		& span{
			color:#ef3c29;
		}
	}
}
.link{
	float:right;
	color:#717272;
	text-decoration:underline;
}
.event-list{
	overflow:hidden;
	border-top:1px solid #e0e7ee;
	margin:0 -26px;
	border-left:1px solid #e0e7ee;
	& li{
		float:left;
		width:50%;
		box-sizing:border-box;
		border-right:1px solid #e0e7ee;
		border-bottom:1px solid #e0e7ee;		
	}
}
.zav-des{
	border-bottom:1px solid #e0e7ee;
	margin-bottom:25px;
}
.zav-content{
	max-height:150px;
	overflow:hidden;
	padding-bottom:15px;
	& p{
		margin-bottom:10px;
	}
}
.nzav-ul{
	overflow:hidden;
	margin-bottom:25px;
	& li{
		float:left;
		width:50%;
		&:nth-child(2n) .news-inner{
			margin-right:0;
			margin-left:10px;
		}
	}
}
.nmini{
	margin-left:210px;
	&__heading{
		color:#4e4d4b;
		font-size:20px;
		font-weight:bold;
		line-height:22px;
		display:block;
		margin-bottom:7px;
	}
	&__date{
		display:block;
		color:#a5a4a2;
		margin-bottom:6px;
	}
	& p{
		color:#73726f;
		height:50px;
		overflow:hidden;
	}
}
.news-inner{
	margin-right:10px;
	overflow:hidden;
}
.img-news{
	float:left;
	display:block;
	width:190px;
	margin-right:15px;
	overflow:hidden;
	& img{
		display:block;
		width:100%;
	}
}
.more-btn{
	margin-top:12px;
}
.map{
	width:100%;
	height:400px;
}
.zav-menu{
	text-align:center;
	margin-bottom:20px;
	&__item{
		display:inline-block;
		border: 1px solid #e0e7ee;
		padding:6px 12px;
		margin:0 5px;
		& a{
			color: #565453;
			font-weight:bold;
		}
		&:hover{
			background-color:#f3f3f3;
		}
		&--active{
			background-color: #ed2026;
			border:1px solid #ed2026;	
			color:#fff;
			& a{
				color:#fff;
			}
			&:hover{
				background-color: #ed2026;
				border:1px solid #ed2026;	
			}
		}
	}
}
.bluda-ul{
	overflow:hidden;
	& li{
		margin-bottom:15px;
		& img{
			display:block;
			width:100%;
		}
	}
}
/*Конец заведении*/

.adding-part{
	display:block;
	padding:10px 14px;
	&__heading{
		margin-bottom:22px;
		text-align:center;
		text-transform:uppercase;
		font-size:16px;
	}
	&__input{
		width:100%;
		border:none;
		height:35px;
		border:1px solid #ccc;
		margin-bottom:14px;
		box-sizing:border-box;
		padding:0 10px;
	}
	&__submit{
    background-color: #f11923;
    color: #fff;
    height: 34px;
    border: none;
    width: 180px;
    display: block;
    margin: 10px auto 0 auto;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    cursor:pointer;
    &:hover{
    	background-color: #e31b24;
    }
	}
}

/*Страница новостей*/
.news-list{
	overflow:hidden;
	font-size:0;
	margin-bottom:20px;
	margin-right:-15px;
	& li{
		display:inline-block;
		vertical-align:top;
		width:25%;
	}
}
.news-mini{
	margin-right:15px;
	margin-bottom:15px;
	border:1px solid #ebebeb;
	&__img{
		display:block;
		overflow:hidden;
		cursor:pointer;
		& img{
			display:block;
			width:100%;
		}
	}
}
.news-text{
	padding:12px 14px;
	font-size:16px;
	&__date{
		color:#817f7c;
		font-size:14px;
		display:block;
		margin-bottom:5px;
	}
	&__heading{
		color:#ef3c29;
		font-size:20px;
		display:block;
		line-height:20px;
		margin-bottom:8px;
		&:hover{
			text-decoration:underline;
		}
	}
	& p{
		font-size:15px;
	}
}
.news-comments{
  border-top: 1px solid #ebebeb;
  padding-top: 7px;
  margin-top: 12px;
  position: relative;
  padding-left: 30px;
	&:before{
    content: "";
    width: 22px;
    height: 20px;
    background-image: url(../img/comment.jpg);
    position: absolute;
    top: 7px;
    left: 0;
	}
}
/*Конец новостей*/

/*страница подборок*/
.where-ul{
	overflow:hidden;
	font-size:0;
	& li{
		display:inline-block;
		width:20%;
		vertical-align:top;
	}
}
.podborka{
	margin-right:15px;
	margin-bottom:15px;
	border:1px solid #e0e7ee;
	display:block;
	padding:30px 10px;
	&__img{
		display:block;
		margin:0 auto 15px auto;
	}
	&__text{
		color:#4a494a;
		font-size:15px;
		display:block;
		text-align:center;
		height:30px;
	}
}

/*конец подборок*/

/*события*/
.events-filter{
	overflow:hidden;
	margin-bottom:25px;
	&__item{
		float:left;
		margin-right:15px;
		font-size:16px;
		border:1px solid #ef3c29;
		padding:5px 15px;
		&:hover{
			background-color:#f3f3f3;
			cursor:pointer;
		}
	}
	& .right-search{
		margin-top:0;
	}
}
.big-ul{
	border:1px solid #e0e7ee;
	margin-bottom:25px;
	& li{
		    border-bottom: 1px solid #e0e7ee;
		    &:last-child{
		    	border-bottom:none;
		    }
	}

}
.event-item{
	padding: 14px 30px;
    display: block;
    overflow: hidden;
    transition: background 0.2s linear;
  &__img{
  	float:left;
  	width:15%;
  } 
  &__heading{
  	float:left;
  	display:block;
  	width:24%;
  	margin-right:4%;
  	font-size: 19px;
    font-weight: bold;
    color: #595959;
    margin-top: 34px;
    text-decoration: underline;
  } 
  &__zaved{
  	float:left;
  	width:16%;
  	margin-right:3%;
  	font-size:14px;
  	text-transform:uppercase;
  	color:#3a3b3d;
  	font-weight:bold;
  	margin-top:38px;
  }
  &__adress{
  	float:right;
  	width:15%;
  	margin-right:1%;
  	color:#59595a;
  	font-weight:bold;
  	margin-top:24px;
  }
}
.item-date{
	float:left;
	width:14%;
	margin-right:4%;
	margin-top:26px;
	&__time{
		    color: #f11923;
    font-size: 33px;
    display: block;
	}
	&__text{
		    color: #f11923;
    font-size: 15px;
	}
}
/*события конец*/

/*бронирование начало*/
.booking-part{
	padding:15px;
}
.book-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		float:left;
		display:block;
		text-transform:uppercase;
		font-size:24px;
		font-weight:bold;
		margin-top:5px;
	}
}
.book-tel{
	float:right;
	position:relative;
	&__text{
		display:block;
		color:#84827f;
		margin-bottom:2px;
	}
	&__number{
		text-align:right;
		display:block;
		font-size:16px;
		& span{
			color:#ef3c29;
			font-weight:bold;
			font-size:18px;
		}
	}
	&:before{
    content: "";
    position: absolute;
    top: 6px;
    left: -38px;
    width: 30px;
    height: 32px;
    background-image: url(../img/phone.jpg);
	}
}
.ov{
	overflow:hidden;
}
.book-left{
	float:left;
	width:56%;
	&__inner{
		margin-right:40px;
	}
	&__input{
		height:32px;
		width:100%;
		box-sizing:border-box;
		margin-bottom:12px;
		text-indent:10px;
		border:1px solid #c4d4d9;
	}
}
.book-row{
	margin-bottom:14px;
	&__text{
		display:block;
		margin-bottom:4px;
	}
	&__select{
		border:1px solid #c4d4d9;
		height:32px;
		width:80px;
		text-indent:10px;
		text-align:center;
	}
}
.book-right{
	float:left;
	width:44%;
}
.book-time{
	overflow:hidden;
	margin-bottom:20px;
	margin-right:20px;
	&__item{
		float:left;
		display:inline-block;
		position:relative;
		background-color:#c4d4d9;
		padding:4px 6px;
		margin-right:8px;
		margin-bottom:10px;
		cursor:pointer;
		&:nth-child(5n){
		margin-right:0;
		}
		& input{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			height:100%;
			width:100%;
			opacity:0;
		}
		& span{
			font-size:16px;
			color:#5f5d5a;
		}
		&--active{
			background-color:#3a3b3d;
			& span{
				color:#fff;
			}
		}
	}
}
.book-comment{
	width:100%;
	border:1px solid #c4d4d9;
	height:50px;
	resize:none;
	padding:5px;
	margin-bottom:15px;
}
.booking-but{
  display: block;
  width: 180px;
  border: none;
  margin:0 auto;
}
/*бронированеи конец*/

/*Отзывы начало*/
.other-part{
	border-top:1px solid #e0e7ee;
	margin-top:10px;
	padding-top:25px;
	&--events{
		margin-bottom:-51px;
	}
	&--news{
		margin-bottom:-20px;
	}
}
.otzyv-ul{
	margin-bottom:25px;
	& li{
		padding-bottom:15px;
		border-bottom:1px solid #e9e9e7;
		margin-bottom:15px;
		overflow:hidden;
	}
}
.otzyv-left{
	float:left;
	width:150px;
	margin-right:15px;
	&__login{
		font-weight:bold;
		font-size:18px;
		color:#ef3c29;
		display:block;
		margin-bottom:3px;
	}
	&__date{
		display:block;
		font-size:16px;
		margin-bottom:7px;		
	}
}
.otzyv-right{
	margin-left:160px;
	& p{
		font-size:16px;
		margin-bottom:10px;
	}
}
.add-comment{
	width:350px;
	&__heading{		
		font-weight:bold;
		text-transform:uppercase;
		font-size:24px;
		display:block;
		margin-bottom:15px;
	}
	&__input{
		border:1px solid #c4d4d9;
		height:34px;
		padding:0 10px;
		width:480px;
		margin-bottom:12px;
	}
	&__textarea{
		border:1px solid #c4d4d9;
		height:80px;
		padding:10px;
		width:480px;
		resize:none;
		margin-bottom:12px;
	}
	&__btn{
		border:none;
	}
}
/*Отзывы конец*/

/*Галлерея начало*/
.gallery-part{
	border-bottom:1px solid #ccc;
	margin-bottom:25px;
	&__heading{
		text-align:center;
		display:block;
		font-size:16px;
		color:#000;
		margin-bottom:14px;
		text-transform:uppercase;
	}
}
.gallery-ul{
	overflow:hidden;
	margin-right:-15px;
	& li{
		float:left;
		width:16.66%;
	}
}
.gallery-item{
	display:block;
	margin-right:15px;
	margin-bottom:15px;
	& img{
		display:block;
		width:100%;
	}
}
/*Галлерея конец*/


/*Футер*/
.footer{
	background-color:#282828;
	padding:25px 0;
	overflow:hidden;
}
.f-row{
	float:left;
	margin-right:75px;
	color:#fff;
	&__heading{
		font-size:18px;
		display:block;
		margin-bottom:12px;
	}
	&--second{
		margin-right:30px;
	}
}
.f-ul{
	margin-bottom:-5px;	
	overflow:hidden;
	& a{
		margin-bottom:5px;
		color:#d3d2d2;
		display:block;
		cursor:pointer;
		&:hover{
			text-decoration:underline;
		}
	}
	&--second{
    width: 400px;
	}
	&--second a{
		float:left;
		width:130px;
	}
}
.footer-right{
	float:right;
	color:#d3d2d2;
	text-align:right;
	margin-top:50px;
	&__text{
		display:block;
		margin-bottom:5px;
	}
}
.created{
	color:#d3d2d2;
	& span{
			text-decoration:underline;
			&:hover{
				color:#fff;
			}
	}
}