@import "components/normalize.less";
@import "components/typography.less";
html,body{
	height:100%;
	overflow-x:hidden;
}
body{
	font-size:14px;
}
a, button, input, textarea, .js-svg {
    -webkit-transition: background .2s, border .2s, color .2s;
    -o-transition: background .2s, border .2s, color .2s;
    transition: background .2s, border .2s, color .2s;
}
.inner{
	width:1100px;
	margin:0 auto;
}
.btn{
	background-color:#ed2026;
	color:#fff;
	padding:9px 15px;
	display:inline-block;
	cursor:pointer;
	border:none;
	&:hover{
		background-color: #e31b24;
	}
}
.main-page{
	background-image:url(../img/top-part.jpg);
	height:100%;
	background-position:center;
	max-width:1900px;
	margin:0 auto;
	max-height:700px;
	position:relative;
	margin-bottom:35px;
}
.header{
	background-color:#2f3232;
	overflow:hidden;
}
.header-top{
	height:48px;
	border-bottom:1px solid #2a2c2d;
	position: relative;
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.header-bot{
	height:55px;
	overflow:hidden;
}
.logo{
    position: absolute;
    left: 50%;
    margin-left: -108px;
    background-image: url(../img/logo.png);
    width: 161px;
    height: 80px;
    top: 10px;
    background-repeat: no-repeat;
}
.zaved-nav{
  margin-top:14px;
	&__li{
		float:left;
		margin-right:12px;
		&--active a{
			background-color: #ed2026;
		}
		&:nth-child(5){
			margin-right:0;
		}
		&--right{
			float:right;
		}
		&:hover > a{
			text-decoration:underline;
		}
		& > a{
			color:#fff;
			font-size:16px;			
			display:block;
			padding: 5px 10px;
    	font-size: 14px;
    	display: block;
    	text-transform: uppercase;			
		}
	}
	&:after{
		content:"";
		clear:both;
	}
}
.right-search {
  float: right;
  margin-top: 11px;
  &--events{
  	& .right-search__input{
  		border: 1px solid #ccc;
  	}
  }
  &__input{
		float:left;
		border:none;
		background-color:#fff;
		width:180px;
		height:26px;
		padding:0 10px;
  }  
  &__submit{
  	background-color:red;
  	background-image:url(../img/search-right.svg);
  	background-position:center;
  	height:26px;
  	border:none;
  	background-size:16px;
  	width:34px;
  	font-size:0;
  	background-repeat:no-repeat;
  }
}
.h-search{
    float: right;
    width: 20px;
    height: 20px;
    background-image: url(../img/search.svg);
    background-size: cover;
    margin-top: 15px;
    margin-left: 20px;
}
.city-select{
	float:left;
	color:#fff;
	margin-top:15px;
	cursor:pointer;
	font-size:15px;
	position:relative;
	padding-left:20px;
	&:after{
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    background-image: url(../img/h-map.png);
    width: 10px;
    height: 13px;
	}
	&__left{
		float:left;
	}
	&__part{
		float:right;
		margin-left:6px;
		position:relative;
		&:after{
		  content: "";
		  position: absolute;
		  top: 7px;
		  right: -15px;
		  display: inline-block;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width: 5px 5px 0 5px;
		  border-color: #fff transparent transparent transparent;
		}
		& span{
			text-decoration:underline;
		}
	}
	&--active .city-lines{
		height:20px;
		background-color:#fff;
		opacity:1;
	}
}
.mob-menu{
  position: relative;
  float: right;
  width: 24px;
  height: 25px;
  cursor: pointer;
  margin-top: 16px;
  z-index:3;
  display:none;
	& span{
		position: absolute;
    left: 50%;
    -webkit-transition: all 290ms ease-in-out;
    -moz-transition: all 290ms ease-in-out;
    -o-transition: all 290ms ease-in-out;
    -ms-transition: all 290ms ease-in-out;
    transition: all 290ms ease-in-out;
    display: block;
    opacity: 1;
    width: 25px;
    height: 2px;
    background-color: #fff;
    &:nth-of-type(1){
    	position: absolute;
	    top: 0px;
	    left: 50%;
	    -webkit-transform: translate(-50%, 0) rotate(0deg);
	    -moz-transform: translate(-50%, 0) rotate(0deg);
	    -ms-transform: translate(-50%, 0) rotate(0deg);
	    -o-transform: translate(-50%, 0) rotate(0deg);
	    transform: translate(-50%, 0) rotate(0deg);
    }
    &:nth-of-type(2){
    	position: absolute;
	    top: 7px;
	    left: 50%;
	    -webkit-transform: translate(-50%, 0) rotate(0deg);
	    -moz-transform: translate(-50%, 0) rotate(0deg);
	    -ms-transform: translate(-50%, 0) rotate(0deg);
	    -o-transform: translate(-50%, 0) rotate(0deg);
	    transform: translate(-50%, 0) rotate(0deg);
    }
    &:nth-of-type(3){
    	position: absolute;
	    top: 14px;
	    left: 50%;
	    -webkit-transform: translate(-50%, 0) rotate(0deg);
	    -moz-transform: translate(-50%, 0) rotate(0deg);
	    -ms-transform: translate(-50%, 0) rotate(0deg);
	    -o-transform: translate(-50%, 0) rotate(0deg);
	    transform: translate(-50%, 0) rotate(0deg);
    }
	}
	&:hover span:nth-of-type(1){
		top:2px;
	}
	&:hover span:nth-of-type(3){
		top:12px;
	}
	&--active span:nth-of-type(1){
    top: 6px;
    -webkit-transform: translate(-50%, 0) rotate(0deg);
    -moz-transform: translate(-50%, 0) rotate(0deg);
    -ms-transform: translate(-50%, 0) rotate(0deg);
    -o-transform: translate(-50%, 0) rotate(0deg);
    transform: translate(-50%, 0) rotate(46deg);
	}
	&--active span:nth-of-type(2){
		opacity:0;
	}
	&--active span:nth-of-type(3){
		top: 6px;
    -webkit-transform: translate(-50%, 0) rotate(0deg);
    -moz-transform: translate(-50%, 0) rotate(0deg);
    -ms-transform: translate(-50%, 0) rotate(0deg);
    -o-transform: translate(-50%, 0) rotate(0deg);
    transform: translate(-50%, 0) rotate(-46deg);
	}
	&--active:hover{
		& span:nth-of-type(1),& span:nth-of-type(3){
			top:6px;
		}
	}
}
.city-lines{
  opacity: 0;
  height: 0px;
  position: absolute;
  top: 24px;
  padding: 2px 10px;
  left: -7px;
  & a{
  	color:@font-color;
  }
}
.top-part{
  position: absolute;
  text-align: center;
  margin-top: 106px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
	&__logo{
		background-image: url(../img/logo.png);
    width: 201px;
    height: 161px;
    margin: 22px auto 10px;
    background-repeat: no-repeat;
    display: block;	
	}
	&__minitext{		
		display:block;		
		text-align:center;
		color:#fff;
		font-size:16px;
		margin-bottom:15px;
	}
	.main-text{
		display:block;
		margin-bottom:20px;	
		&__info{
			display:inline-block;
			font-size:33px;
			line-height:33px;
			height:34px;
			text-transform:uppercase;		
			color:#fff;
			font-weight:bold;	
			&:after{
				content:"";
				clear:both;
				display:block;
			}
		}
		&__heading{
			float:left;
		}
	}
}
.city{
	color:#fff;
	position:relative;	
	cursor:pointer;
	float:right;
	padding-left:12px;
	padding-right: 22px;
	display:inline-block;
	overflow:hidden;
	transition:height 0.7s linear;
	&--active{
		overflow:visible;
	}
	&:hover .active{
		color: #fff;
		border-bottom:2px solid #fff;					
	}
	&:after{
    content: "";
    position: absolute;
    top: 16px;
    right: -1px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #fff transparent transparent transparent;

	}
	&:hover:after{					
			border-color: #fff transparent transparent transparent;					
	}
	& a{
    font-size: 16px;
    line-height: 20px;
    color: @font-color;
    display: block;
    font-family: 'MyriadPro-semi';
	}
	& .active{
		display: block;
		border-bottom:2px solid #fff;
    color: #fff;
    font-size: 33px;
    line-height:33px;
    opacity:1;
    margin-bottom:15px;
	}
	&--active .city-list{
		opacity:1;
	}
}
.city-list {
  position: absolute;
  top: 50px;
  left: 35px;
  opacity:0;
  padding: 15px;
  z-index: 3;
  background-color: #fff;
  & li{
  	margin-bottom:10px;
  }
  & li:last-child{
  	margin-bottom:0;
  }
  & li a:hover{
  	text-decoration:underline;
  }
	&:after{
    content: "";
    position: absolute;
    top: -8px;
    left: 40px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #ffffff transparent;
	}
}
.center-part{
    position: absolute;
    top: 50%;
    margin-top: -95px;
    left: 0;
    right: 0;
}
.filtr{
  background-color: #2f3232;
	padding: 20px 25px 20px 25px;
}
.filtr-right{
	float:right;
	text-decoration:underline;
	& input{
    border: 1px solid #cfd8dc;
    text-indent: 30px;
    height: 27px;
    width: 200px;
    font-size: 13px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: left 5px top 5px;
	}
}
.filtr-select{
    border: 1px solid #ed2026;
    float: left;
    width: 23.75%;
    margin-right: 2.2%;
    height: 34px;
    box-sizing: border-box;
    line-height: 34px;
    text-indent: 20px;
    text-align: left;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: right 8px center;
    color: #ffffff;
    position: relative;
  &:hover{
  	background-color: #ea1b25;
  }
  &:after{
    content: "";
    position: absolute;
    top: 14px;
    right: 8px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 6px 0 6px;
    border-color: #ed1c24 transparent transparent transparent;
  }
  &:hover{
    background-color: #000000;
    color: #fff;
  	cursor:pointer;
  }
  &--active{
    background-color: #000000;
    color: #fff;
  	& .filtr-option{
  		max-height:260px;
  		opacity:1;
  		z-index: 1;
  		padding: 10px 20px;
  		border: 1px solid #ed2026;
  	}
  }
}
.unfilter .filtr-select{
	border:1px solid #ccc;
	&:after{
		border-color: #8c8a8a transparent transparent transparent;
	}
}
.filtr-option{    
    width: 290px;
    transition: opacity 0.2s linear;
    max-height: 0px;
    position: absolute;
    top: 32px;
    background-color: rgba(0, 0, 0, 0.83);
    left: -1px;
    opacity: 0;
    overflow: hidden;
  &__heading{
        border-bottom: 1px solid #ed1c24;
    height: 24px;
    line-height: 24px;
    text-indent: 0px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }  
  &__item{
    display: block;
    margin-bottom: 4px;
    width: 145px;
    text-indent: 0px;
    float: left;
    height: 20px;
    line-height: 20px;
    color: #fff;
    &:hover{
    	text-decoration:underline;
    }
  }
}
.unfilter .filtr-option{
	background-color:#fff;
	border:1px solid #ccc;
	& .filtr-option__item{
		color:#000;
	}
	& .filtr-option__heading{
		border-bottom:1px solid #ccc;
		color: #555;
	}
}
.filtr-search{
  border: none;
  height: 34px;
  width: 22.1%;
}
.filtr-area {
    overflow: hidden;
    height: 36px;
    &--active{
    	height:auto;
    	overflow:visible;
    }
}
.top-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		font-size:25px;
		font-weight:bold;
		float:left;
		text-transform:uppercase;
		& span{
			color:@font-red;
		}
	}
	& .link{
		float:right;
		color:#717171;
		text-decoration:underline;
		margin-top:12px;
		&:hover{
			color: #f11923;
		}
	}
}
.events{
	border: 1px solid #e0e7ee;
	border-right:1px solid transparent;
	height:560px;
	width:100% !important;
	overflow:auto;
}
.jspPane{
	width:100% !important;
}
.event-ul{
	& li{
		overflow:hidden;
		border-bottom:1px solid #e0e7ee;		
	}
}
.mini-event{
	padding:14px 18px;
	display:block;
	overflow:hidden;
	transition: background 0.2s linear;
	&:hover{
		background-color:#f3f3f3;
		& .mini-event__heading{
			color:#ed2026;
		}
	}
	&__img{
		float:left;
		width:120px;
		& img{
			display: block;
    	border-radius: 50%;
    	width: 112px;
    	height: 112px;
    	overflow: hidden;
    }	
	}
	&__heading{
    margin-right: 85px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'MyriadPro-semi';
    color: #595959;
    margin-top: 34px;
    text-decoration: underline;
	}
	&__adress{
		font-size: 16px;
    color: #333;
    margin-top: 42px;
    float: left;
    width: 28%;
    display: block;
	}
	&__zaved{
		display:none;
	}
}
.event-right {
  margin-left: 130px;
  overflow: hidden;
  position:relative;
}
.event-type{
	float:left;
	width:15.5%;
	margin-top:34px;
	&__heading{
		display:block;
		font-weight:bold;
		font-size:18px;
		color:#455a64;
		margin-bottom:2px;
	}
	&__text{
		color:#ababab;
	}
}
.zaved-main{
	overflow:hidden;
	margin-bottom:40px;
	&__event{
		float:left;
		width: 50%;
	}
	&__news{
		float:right;
		width:27%;
	}
	&__banners{
		float:right;
		width:23%;
	}
}
.banner-area{
    margin-left: 43px;
    margin-top: 52px;
}
.banner{
	display:block;
	margin-bottom:15px;
}
.zaved-news{
	margin-left:32px;
	& .heading{
		text-align:right;
	}
}
.event-date{
	float: right;
  width: 75px;
  text-align:right;
  margin-top: 28px;
  margin-right:5px;
	&__time{
		color:#f11923;
		font-size:31px;
		display:block;
	}
	&__text{
		color:#f11923;
		font-size:15px;
	}
}
.where{
	margin-bottom:35px;
}
.w-slider{
	margin-left:0px;
	margin-right:-16px;
	& .where-mini:last-child{
		margin-right:0;
	}
	&__heading{		
    line-height: 18px;
	}
	& .where-mini{
		min-height:115px;
	}
}
.where-mini{
	border: 1px solid #e0e7ee;
  padding: 28px 10px 22px 10px;
  margin-right: 14px;
  float: left;
  width: 124px;
  text-align: center;
  cursor: pointer;
  transition:background 0.3s linear;
	&:hover{
		background-color:#f3f3f3;
	}
	&__img{
    display: block;
    margin: 0 auto 12px;
    width: 62px;
    height: 63px;
    background-image: url(../img/where.png);
	}
}
.about-des{
	margin-bottom:40px;
	& p{
		margin-bottom:5px;
	}
}
.news-ul{
  margin-top: 20px;
  height: 520px;
  overflow: hidden;
	&__li{
		margin-bottom:16px;
		line-height:18px;
		& span{
			color:#f11923;
			font-weight:bold;
			font-size:13px;
			margin-right:3px;
			text-transform:uppercase;
		}
		& a{
			color: #555;
			font-size:15px;	
			&:hover{
				text-decoration:underline;
			}		
		}
	}
}
.new-ul{
	overflow:hidden;
	margin-bottom:35px;
	margin-right:-15px;
	& li{
		float:left;
		width:25%;
	}
}
.t-zaved{
	border: 1px solid #e0e7ee;
	padding:12px 14px;
	&__type{
		display:block;
		margin-bottom:2px;
		color:@font-color;
	}
	&__heading{
		display:block;
		color:#f11923;
		font-size:20px;
		margin-bottom:8px;
	}	
}
.new-zaved{
	display:block;
	margin-right:15px;
	&__img{
		display:block;		
    overflow:hidden;  
		& img{
			display:block;
			width:100%;
			-webkit-transition: all 0.35s linear;
    	transition: all 0.35s linear;
		}
	}
	&:hover &__img img{
		-webkit-transform:scale(1.04);
		transform:scale(1.04);
	}
	&__heading{
		display:block;
		margin-bottom:10px;
	}
	&:hover .t-zaved{
		border:1px solid #f58564;
	}
}

.stars{
    background-image: url(../img/stars.png);
    width: 87px;
    height: 15px;
}
.news-link{
  text-align:center;
  display: block;
  width: 200px;
  margin: 0 auto;
}
.search-heading{
	font-weight:bold;
	font-size:24px;
	text-transform: uppercase;
	margin-bottom:18px;
}
.search-type{
	overflow:hidden;
	margin-bottom:6px;
	margin-top: -5px;
	&__left{
		float:left;
	}
	&__item{
    display: inline-block;
    line-height:22px;
    font-size: 15px;
    margin-right: 20px;
    color: #918f8c;
    margin-top:5px;
    position:relative;
    &:after{
			cursor:pointer;
    }
    &:hover{
    	text-decoration:underline;
    }
    &--active{
    	color:#ed2026;
    	margin-right:25px;
    	&:after{
		    content: "";
		    position: absolute;
		    right: -15px;
		    top: 7px;
		    font-size: 13px;
		    width: 10px;
		    height: 10px;
		    background-image: url(../img/arrowdown.svg);
    	}
    }
	}
	&__map{
			float: right;
    	background-color: #f5f5f4;
    	color: #41403f;
    	padding: 5px 11px 5px 30px;
    	margin-right: 0;
    	margin-top:0px;
    	position: relative;
    	&:hover{
				text-decoration:none;
    		background-color: #f5eaea;
    	}
    	&:after{
		    content: "";
		    position: absolute;
		    top: 8px;
		    left: 9px;
		    background-image: url(../img/map.svg);
		    width: 14px;
		    height: 14px;
    	}
    }
}

/*Страница каталога заведении*/
.under-search{
	background-color:#f5f5f4;
	padding:25px 0;
	overflow:hidden;
	&__heading{
		color: #7d7d7d;
		font-size:16px;
		display:block;
		margin-bottom:10px;
	}
}
.unfilter{
	margin-bottom:20px;
	&:after{
		content:"";
		clear:both;
		display:block;
	}
	& .filtr-select{
		background-color:#fff;
		color:#555;
	}
	&__item{
    border: 1px solid #cfd8dc;
    float: left;
    width: 258px;
    margin-right: 18px;
    height: 34px;

    line-height: 34px;
    text-indent: 17px;
    position:relative;
    color: #555;
    background-color:#f3f3f3;    
    &--active{
    	background-color:#fff;
    } 
    &:hover{
    	background-color:#fff;
    	cursor:pointer;
    }   
    &:after{
    	content: "";
		  position: absolute;
		  top: 14px;
		  right: 8px;
		  display: inline-block;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width: 7px 6px 0 6px;
		  border-color: rgba(56, 56, 56, 0.67) transparent transparent transparent;
    }
	}
}
.select-area{
	&__heading{
		color: #7d7d7d;
		font-size:16px;
		display:block;
		margin-bottom:10px;
	}
}
.select-inputs{
	overflow:hidden;
	margin-bottom: 10px;
	& li{
		float:left;
		position:relative;
		margin-right:15px;
		margin-bottom:15px;
	}
}
.fsearch{
	&__input{	
		margin-right:20px;
		padding:10px 30px;
		&:hover{
			background-color: #e31b24;
		}
	}
	&__clear{
		color:#ef3c29;
		position:relative;
		padding-left:25px;
		&:before{
	    content: "";
	    width: 11px;
	    height: 14px;
	    background-image: url(../img/korzina.png);
	    position: absolute;
	    left: 4px;
	    top: 1px;
		}
		&:hover{
			text-decoration:underline;
		}
	}	
}
.checkbox{
  position: relative;
  border: 1px solid #ccc;
  display: block;
  padding: 0px 10px;
  height: 28px;
  line-height: 28px;
  background-color:#fff;
  & input{
  	position:absolute;
  	top:0;
  	left:0;
  	right:0;
  	width:100%;
  	height:100%;
  	opacity:0;
  	bottom:0;
  	cursor:pointer;
  	background-color:#000;
  }
   &:hover{
  	color:#ef3c29;
  }
	&--active{
  	background-color:#3a3b3d;
  	color:#fff;
  	border:1px solid #3a3b3d;
  	&:hover{
  		color:#fff;
  		border:1px solid #3a3b3d;
  	}  	
  }
}
.catalog{
	margin-top:15px;
}
.zaved-ul{
	margin-bottom:25px;
	& > li{
		border-top:1px solid #e0e7ee;
		padding-top:15px;
		margin-bottom:15px;
		overflow:hidden;
	}
}
.zaved-slider{
	width:300px;
	float:left;
	& img{
		width:100%;
	}
}
.right-info{
	margin-left:300px;
	overflow:hidden;
}
.zaved-center{
	width:38%;
	float:left;
	&__inner{
		margin:0 20px 0 25px;
	}
	&__type{
		color:#4a494a;
		display:block;
		margin-bottom:5px;
	}
	&__heading{
		color:@font-color;
		display:block;
	  font-weight: bold;
	  font-family: 'MyriadPro-semi';		
		font-size:21px;
		margin-bottom:10px;
	}
	& .stars{
		margin-bottom:20px;
	}
}

.pagination{
	text-align:center;
	display:block;
	margin-bottom:25px;
	& li{
		display:inline-block;
		margin-right:2px;
		& a{
			color:#4c4b4c;
			font-size:16px;
			line-height:16px;
			padding:4px 8px;
		}
		&:hover a{
			text-decoration:underline;
		}
		&.active a{
			color:#9e9d9d;
			background-color:#3a3b3d;
			color:#fff;
		}		
	}
}
.mini-info{
	float:left;
	width:62%;
	&__row{
		margin-bottom:6px;
		& span{
			font-weight:bold;
			margin-right:5px;
		}
		&--last{
			display:none;
		}
	}
}
.feature{
  margin-top:10px;
  position:relative;
  &:after{
  	clear:both;
  	content:"";
  	display:block;
  }
  & li{
		height: 45px;
    width: 45px;
    float: left;
    margin-right: 10px;
    background-image: url(../img/feature.jpg);
    &:hover > .feature-text{
    	opacity:1;
    	&:after{
    		opacity:1;
    	}
    }
  }
 	&__item--vip {
    background-position: top 0px left -50px;
    & span{
    	margin-left: -22px;
    }
	}
	&__item--alc {
    background-position: top 0px left -100px;
   	& span {
   		margin-left:-68px;
   	}	
	}
}
.feature-text{
  position: absolute;
  top: -31px;
  background-color: #fff;
  padding: 3px 8px;
  background-color: #000;
  color: #fff;
  opacity:0;
  &:after{
		content: "";
    position: absolute;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    bottom: -6px;
    border-style: solid;
    border-width: 6px 6px 0 6px;
   	border-color: #000000 transparent transparent transparent;
  }
}

@import "plugins/slick.less";
/*Конец каталога заведении*/

/*Начало заведении*/
.breadcrumbs{
	overflow:hidden;
	height:50px;
	& li{
		float:left;
		&:after{
			content:"-";
			padding:0 7px;
		}
		& a,& span{
			line-height:50px;
			color:#7b7b7b;
		}
		& a{
			text-decoration:underline;
		}
		&:last-child:after{
			display:none;
		}
	}
}
.zaved-part{
	border:1px solid #e0e7ee;
	padding:25px;
	margin-top:0px;
	margin-bottom:25px;
}
.zaved-up{
	border-bottom:1px solid #e0e7ee;
	padding-bottom:22px;
	margin-bottom:18px;
	&__logo{
		width:132px;
		float:left;
		& img{
			display:block;
		}
	}
	&__info{
		margin-left:150px;
		overflow:hidden;
		position:relative;
	}
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.upzaved-text{
	margin-right: 110px;
  position: relative;
  height: 131px;
	&__heading{
		text-transform:uppercase;
		font-size:24px;
		font-weight:bold;
		font-family: 'MyriadPro-semi';
		margin-bottom:12px;
	}
}
.upzaved-ul{
	overflow:hidden;
	margin-bottom:20px;
	&__li{
		float:left;
		margin-right:20px;
		color: #717171;
		position:relative;
		padding-left:20px;
		margin-bottom:5px;
		&:before{
	    content: "";
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 13px;
	    height: 16px;
	    background-repeat: no-repeat;	
			background-image: url(../img/map.png);    
		}
	}
}
.zaved-book{
  overflow: hidden;
  position: absolute;
  bottom: 0px;
	&__button{		
		display:inline-block;
		margin-right:25px;
	}
	&__map{
		text-decoration:underline;
	}
}
.zaved-rating{
	float:right;
	width:148px;	
	& .stars{
		margin-left:63px;
		margin-bottom:14px;
	}
	&__ocenka{							
		text-align:right;
		margin-bottom:8px;
		& span{
			background-color:#f3f3f3;
			padding:2px 10px;
		}
	}
	&__numbers{
		text-align:right;
		margin-bottom:12px;
		& span{
			text-decoration:underline;
		}
	}
	&__otzyv{
		text-align:right;
		margin-bottom:12px;
		& span{
			background-color:#f3f3f3;
			padding:2px 10px;
			text-decoration:underline;
		}
	}
}
.zaved-menu{
	margin-bottom:18px;
	&:after{
		content:"";
		clear:both;
		display:block;
	}
}
.zaved-select{
	float:left;
	margin-right:30px;
	padding:6px 30px 6px 15px;
	font-weight:bold;
	width:90px;
	text-transform:uppercase;
	border:1px solid #e0e7ee;
	position:relative;
	cursor:pointer;
	&:after{
	  content: "";
    position: absolute;
    top: 11px;
    right: 7px;
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 6px 0 6px;
    border-color: #494949 transparent transparent transparent;
	}
	&--active .sel-zaved{
		height:auto;
		opacity:1;
	}
}

.sel-zaved{
    position: absolute;
    top: 29px;
    left: -1px;
    right: -1px;
    height: 0px;
    opacity:0;
    background-color: #fff;
    z-index: 2;
    border: 1px solid #ccc;
    border: 1px solid #e0e7ee;
    padding: 10px 13px;
   & > li{
   		margin-bottom:5px;
   		& a{
   			text-decoration:underline;
   			color:#7b7b7b;
   			font-weight:normal;
   		}
   } 
}
.nav-zaved{
	overflow:hidden;
	float:left;
	margin-top:6px;
	&__li{
		float:left;
		margin-right:25px;
		text-transform:uppercase;
		& a{
			font-size:16px;
			color:#565453;
			&:hover{
				text-decoration:underline;
			}
		}
		&--active a{
			color:#ef3c29;
		}
	}
}
.big-slider{
	margin-bottom:15px;
	& .slick-slide img{
		width:100%;
	}
}
.zaved-in{
	border-bottom: 1px solid #e9e9e7;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.mini-slider{
	margin-bottom:25px;
	margin-right:-13px;
	& .slick-slide{
		margin-right:15px;
		& img{
			display:block;
			width:100%;
		}		
	}
}
.zaved-rows{
	overflow:hidden;
	& > li{
		float:left;
		width:50%;
		margin-bottom:10px;
	}
}
.character{
	&__heading{
		color:#41403f;
		font-weight:bold;
		font-size:24px;
		display:block;
		margin-bottom:6px;
	}
	& .feature{
		margin-top:6px;
	}
}
.zav-events{
	margin-bottom:25px;
}
.zav-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		text-transform:uppercase;
		font-size:24px;
		float:left;
		& span{
			color:#ef3c29;
		}
	}
}
.link{
	float:right;
	color:#717272;
	text-decoration:underline;
}
.event-list{
	overflow:hidden;
	border-top:1px solid #e0e7ee;
	margin:0 -26px;
	border-left:1px solid #e0e7ee;
	& li{
		float:left;
		width:50%;
		box-sizing:border-box;
		border-right:1px solid #e0e7ee;
		border-bottom:1px solid #e0e7ee;		
	}
}
.zav-des{
	border-bottom:1px solid #e0e7ee;
	margin-bottom:25px;
}
.zav-content{
	overflow:hidden;
	padding-bottom:15px;
	margin-top: -5px;
	& p{
		margin-bottom:10px;
	}
}
.cab-event{
	margin-left:130px;
	overflow:hidden;
	position:relative;
	&__heading{
		display: block;
    margin-right: 80px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'MyriadPro-semi';
    color: #595959;
    margin-top: 34px;
    text-decoration: underline;
	}
	& .event-date{
		margin-right:0;
	}
	&__zaved{
    display: block;
    float: right;
    width: 110px;
    margin-right: 20px;
    margin-top: 41px;
    color: grey;
    text-align: center;
    display:none;		
	}
}
.nzav-ul{
	overflow:hidden;
	margin-bottom:25px;
	& li{
		float:left;
		width:50%;
		&:nth-child(2n) .news-inner{
			margin-right:0;
			margin-left:10px;
		}
	}
}
.nmini{
	margin-left:202px;
	&__heading{
		color:#4e4d4b;
		font-size:20px;
		font-weight:bold;
		line-height:22px;
		display:block;
		margin-bottom:7px;
		&:hover{
			color: #ef3c29;
			text-decoration:underline;
		}
	}
	&__date{
		display:block;
		color:#a5a4a2;
		margin-bottom:6px;
	}
	& p{
		color:#73726f;
		height:50px;
		overflow:hidden;
	}
}
.news-inner{
	margin-right:10px;
	overflow:hidden;
}
.zav-news{
	border-bottom: 1px solid #e0e7ee;
    margin-bottom: 25px;
}
.img-news{
	float:left;
	display:block;
	width:190px;
	margin-right:12px;
	overflow:hidden;
	& img{
		display:block;
		width:100%;
	}
}
.more-btn{
	margin-top:12px;
}
.map{
	width:100%;
	height:400px;
}
.zav-menu{
	text-align:center;
	margin-bottom:20px;
	&__item{
		display:inline-block;
		border: 1px solid #e0e7ee;
		padding:6px 12px;
		margin:0 5px;
		& a{
			color: #565453;
			font-weight:bold;
		}
		&:hover{
			background-color:#f3f3f3;
		}
		&--active{
			background-color: #ed2026;
			border:1px solid #ed2026;	
			color:#fff;
			& a{
				color:#fff;
			}
			&:hover{
				background-color: #ed2026;
				border:1px solid #ed2026;	
			}
		}
	}
}
.bluda-ul{
	overflow:hidden;
	& li{
		margin-bottom:15px;
		& img{
			display:block;
			width:100%;
		}
	}
}
/*Конец заведении*/

.adding-part{
	display:block;
	padding:10px 14px;
	&__heading{
		margin-bottom:22px;
		text-align:center;
		text-transform:uppercase;
		font-size:24px;
	}
	&__input{
		width:100%;
		height:35px;
		border:1px solid #ccc;
		margin-bottom:14px;
		box-sizing:border-box;
		padding:0 10px;
	}
	&__submit{
    background-color: #f11923;
    color: #fff;
    height: 34px;
    border: none;
    width: 180px;
    display: block;
    margin: 10px auto 0 auto;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    cursor:pointer;
    &:hover{
    	background-color: #e31b24;
    }
	}
}

/*Страница новостей*/
.news-list{
	overflow:hidden;
	font-size:0;
	margin-bottom:20px;
	margin-right:-15px;
	& li{
		display:inline-block;
		vertical-align:top;
		width:25%;
	}
}
.news-mini{
	margin-right:15px;
	margin-bottom:15px;
	border:1px solid #ebebeb;
	&__img{
		display:block;
		overflow:hidden;
		cursor:pointer;
		& img{
			display:block;
			width:100%;
		}
	}
}
.news-text{
	padding:12px 14px;
	font-size:16px;
	&__date{
		color:#817f7c;
		font-size:14px;
		display:block;
		margin-bottom:5px;
	}
	&__heading{
		color:#ef3c29;
		font-size:20px;
		display:block;
		line-height:20px;
		margin-bottom:8px;
		&:hover{
			text-decoration:underline;
		}
	}
	& p{
		font-size:15px;
	}
}
.news-comments{
  border-top: 1px solid #ebebeb;
  padding-top: 7px;
  margin-top: 12px;
  position: relative;
  padding-left: 30px;
	&:before{
    content: "";
    width: 22px;
    height: 20px;
    background-image: url(../img/comment.jpg);
    position: absolute;
    top: 7px;
    left: 0;
	}
}
/*Конец новостей*/

/*страница подборок*/
.where-ul{
	overflow:hidden;
	font-size:0;
	margin-right:-15px;
	& li{
		display:inline-block;
		width:20%;
		vertical-align:top;

	}
}
.podborka{
	margin-right:15px;
	margin-bottom:15px;
	border:1px solid #e0e7ee;
	display:block;
	padding:30px 10px;
		&:hover{
			background-color:#f3f3f3;
		}
	&__img{
		display:block;
		margin:0 auto 15px auto;
	}
	&__text{
		color:#4a494a;
		font-size:15px;
		display:block;
		text-align:center;
		height:30px;
	}
}

/*конец подборок*/

/*события*/
.events-filter{
	overflow:hidden;
	margin-bottom:25px;
	&__item{
		float:left;
		margin-right:15px;
		font-size:16px;
		border: 1px solid #e9e9e7;
		padding:5px 15px;
		color:@font-color;
		&:hover{
			background-color:#f3f3f3;
			cursor:pointer;
		}
	}
	& .right-search{
		margin-top:0;
	}
}
.big-ul{
	border:1px solid #e0e7ee;
	margin-bottom:25px;
	& li{
    border-bottom: 1px solid #e0e7ee;
    &:last-child{
    	border-bottom:none;
    }
	}

}
.event-item{
	padding: 14px 30px;
  display: block;
  overflow: hidden;
  font-family: 'MyriadPro-semi';
  transition: background 0.2s linear;
  &:hover{
  	background-color: #f3f3f3;
  }
  &__img{
  	float:left;
  	width:15%;
  	margin-right: 2%;
  	& img{
  		display:block;
  	}
  } 
  &__heading{
  	float:left;
  	display:block;
  	width:35%;
  	margin-right:4%;
  	font-size: 19px;
    font-weight: bold;
    color: #595959;
    margin-top: 34px;
    text-decoration: underline;
  } 
  &__zaved{
  	float:left;
  	width:16%;
  	margin-right:3%;
  	font-size:14px;
  	text-transform:uppercase;
  	color:#3a3b3d;
  	font-weight:bold;
  	margin-top:38px;
  }
  &__adress{
  	float:right;
  	width:15%;
  	color:#59595a;
  	font-weight:bold;
  	margin-top:24px;
  }
}
.big-event{
	margin-left:140px;
	overflow:hidden;
	position:relative;
}
.item-date{
	float:left;
	width:14%;
	margin-right:4%;
	margin-top:26px;
	&__time{
		    color: #f11923;
    font-size: 30px;
    display: block;
	}
	&__text{
		    color: #f11923;
    font-size: 15px;
	}
}
/*события конец*/

/*бронирование начало*/
.booking-part{
	padding:15px;
}
.book-up{
	overflow:hidden;
	margin-bottom:20px;
	&__heading{
		float:left;
		display:block;
		text-transform:uppercase;
		font-size:24px;
		font-weight:bold;
		margin-top:5px;
	}
}
.book-tel{
	float:right;
	position:relative;
	&__text{
		display:block;
		color:#84827f;
		margin-bottom:2px;
	}
	&__number{
		text-align:right;
		display:block;
		font-size:16px;
		& span{
			color:#ef3c29;
			font-weight:bold;
			font-size:18px;
		}
	}
	&:before{
    content: "";
    position: absolute;
    top: 6px;
    left: -38px;
    width: 30px;
    height: 32px;
    background-image: url(../img/phone.jpg);
	}
}
.ov{
	overflow:hidden;
}
.book-left{
	float:left;
	width:56%;
	&__inner{
		margin-right:40px;
		margin-top: 22px;
	}
	&__input{
    height: 35px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 14px;
    text-indent: 10px;
    border: 1px solid #c4d4d9;
	}
}
.book-row{
	margin-bottom:14px;
	&__text{
		display: block;
    margin-bottom: 4px;
    font-size: 15px;
    color: #5f5d5a;
	}
	&__select{
		border:1px solid #c4d4d9;
		height:32px;
		width:80px;
		text-indent:10px;
		text-align:center;
	}
	&__datepicker{
		height: 32px;
    width: 140px;
    box-sizing: border-box;
    margin-bottom: 3px;
    text-indent: 10px;
    border: 1px solid #c4d4d9;
	}
}
.pnumber{
	position:relative;
	width:120px;
	&__input{
    width: 60px;
    margin-left: 29px;
    border: 1px solid #c4d4d9;
    height: 30px;
    padding: 0px;
    text-align:center;
	}
	&__add{
    position: absolute;
    border: 1px solid #c4d4d9;
    top: 0;
    width: 28px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    cursor:pointer;
    outline:none;
    &:hover{
    	background-color:#f3f3f3;
    }
    &--plus{
    	right:0;
    }
    &--left{
    	left:0;
    }
	}
}

.book-right{
	float:left;
	width:44%;
}
.book-time{
	overflow:hidden;
	margin-bottom:20px;
	margin-right:20px;
	&__item{
		float:left;
		display:inline-block;
		position:relative;
		background-color:#f3f3f3;
		padding:5px 7px;
		margin-right:8px;
		margin-bottom:10px;
		cursor:pointer;
		&:hover{
			background-color:#bdbdbd;
		}
		&:nth-child(5n){
		margin-right:0;
		}
		& input{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			height:100%;
			width:100%;
			opacity:0;
			cursor:pointer;
		}
		& span{
			font-size:15px;
			color:#5f5d5a;
		}
		&--active{
			background-color:#3a3b3d;
			& span{
				color:#fff;
			}
		}
	}
}
.book-comment{
	width:100%;
	border:1px solid #c4d4d9;
	height:40px;
	resize:none;
	padding:5px;
	margin-bottom:15px;
}
.booking-but{
  display: block;
  width: 180px;
  border: none;
  margin:0 auto;
}
/*бронированеи конец*/

/*Отзывы начало*/
.other-part{
	border-top:1px solid #e0e7ee;
	margin-top:10px;
	padding-top:25px;
	&--events{
		margin-bottom:-51px;
	}
	&--news{
		margin-bottom:-20px;
	}
}
.otzyv-ul{
	margin-bottom:25px;
	& li{
		padding-bottom:15px;
		border-bottom:1px solid #e9e9e7;
		margin-bottom:15px;
		overflow:hidden;
	}
}
.otzyv-left{
	float:left;
	width:150px;
	margin-right:15px;
	&__login{
		font-weight:bold;
		font-size:18px;
		color:#ef3c29;
		display:block;
		margin-bottom:3px;
	}
	&__date{
		display:block;
		font-size:16px;
		margin-bottom:7px;		
	}
}
.otzyv-right{
	margin-left:160px;
	& p{
		font-size:16px;
		margin-bottom:10px;
	}
}
.add-comment{
	width:400px;
	&__heading{		
		font-weight:bold;
		text-transform:uppercase;
		font-size:24px;
		display:block;
		margin-bottom:15px;
	}
	&__input{
		border:1px solid #c4d4d9;
		height:34px;
		padding:0 10px;
		width:100%;
		box-sizing:border-box;
		margin-bottom:12px;
	}
	&__textarea{
		border:1px solid #c4d4d9;
		height:80px;
		padding:10px;
		width:100%;
		box-sizing:border-box;
		resize:none;
		margin-bottom:12px;
	}
	&__btn{
		border:none;
	}
}
/*Отзывы конец*/

/*Галлерея начало*/
.gallery-part{
	border-bottom:1px solid #ccc;
	margin-bottom:25px;
	&__heading{
		text-align:center;
		display:block;
		font-size:16px;
		color:#000;
		margin-bottom:14px;
		text-transform:uppercase;
	}
}
.gallery-ul{
	overflow:hidden;
	margin-right:-15px;
	& li{
		float:left;
		width:20%;
	}
}
.gallery-item{
	display:block;
	margin-right:15px;
	margin-bottom:15px;
	& img{
		display:block;
		width:100%;
	}
}
/*Галлерея конец*/


/*Футер*/
.footer{
	background-color:#282828;
	padding:25px 0;
	overflow:hidden;
}
.f-row{
	float:left;
	margin-right:75px;
	color:#fff;
	&__heading{
		font-size:18px;
		display:block;
		margin-bottom:12px;
	}
	&--second{
		margin-right:30px;
	}
}
.f-ul{
	margin-bottom:-5px;	
	overflow:hidden;
	& a{
		margin-bottom:5px;
		color:#d3d2d2;
		display:block;
		cursor:pointer;
		&:hover{
			text-decoration:underline;
		}
	}
	&--second{
    width: 400px;
	}
	&--second a{
		float:left;
		width:130px;
	}
}
.footer-right{
	float:right;
	color:#d3d2d2;
	text-align:right;
	margin-top:50px;
	&__text{
		display:block;
		margin-bottom:5px;
	}
}
.created{
	color:#d3d2d2;
	& span{
			text-decoration:underline;
			&:hover{
				color:#fff;
			}
	}
}
@media screen and (max-width: 1140px) {
	.inner{
		width:auto;
    margin-right: 20px;
    margin-left: 20px;
	}
	.logo {
    height: 33px;
    top: 7px;
    background-position: bottom;
    background-repeat: no-repeat;
	}
	.zaved-nav__li--right {
    float: left;
	}
	.zaved-main__event{
		float:none;
		margin-right:300px;
		width:auto;
	}
	.zaved-main__news{
		width:300px;
	}
	.zaved-nav__li{
		margin-right:5px;
	}
	.jspVerticalBar{
		display:none;
	}
	.events{
		margin-bottom:5px;
		height:556px;
	}
	.event-ul{
		overflow:hidden;
		border-right: 1px solid #e0e7ee;
	}
	.mini-event{
		border-right: 1px solid #e0e7ee;
		padding: 14px 15px;
	}
	.jspPane{
		margin-left:0px !Important;
	}
	.zaved-main__banners{
		display:none;
	}
	.f-row--third{
		display:none;
	}
	.f-row{
		margin-right:40px;
	}
	.right-search--search input{
		display:none;
	}
	.character__heading{
		font-size:20px;
	}
	.zaved-center__inner {
    margin: 0 20px 0 18px;
	}
	.select-inputs li{
		margin-right:2.2%;
	}
	.mini-event__zaved{
		display:block;
		float:left;
		width:20%;
	}
	.mini-event__heading {
    margin-right: 210px;
  }
  .mini-event__zaved {
    display: block;
    float: right;
    width: 120px;
    margin-right: 20px;
    margin-top: 41px;
    color: grey;
    text-align: center;
	}  
}
@media screen and (max-width: 920px) {
		.top-part{
			margin-top: 50px;
		}
		.right-search {
			display:none;
	  }  
		.mob-menu{
			display:block;	
			margin-left:20px;
		}
		.logo{
			margin-left: -55px;
		}
		.center-part{
			margin-top:-120px;
		}
		.filtr-select{
			width: 31.3%;
    	margin-right: 3%;
    	margin-bottom:20px;
    	&:nth-child(3){
    		margin-right:0;
    	}
		}
		.filtr-option{
			right:-1px;
			width:auto;
			&__heading{
				display:none;
			}
		}
		.unfilter{
			margin-bottom:0;
		}
		.filtr-search{
			width:250px;
		}
		.event-ul li{
			width:100%;
		}
		.zaved-part{
			border:none;
			padding:0px;
		}
		.event-list{
			margin:0;
		}
		.zaved-center{
			width:100%;
		}
		.zaved-center__inner{
			margin:0;
		}
		.right-info{
			position:relative;
			margin-left: 320px;
		}
		.zaved-center .stars{
			margin-bottom: 20px;
	    position: absolute;
	    right: 0;
	    top: 0;
		}
		.zaved-center .btn,.zaved-center__type{
			display:none;
		}
		.zaved-center .stars {    	
    	position: absolute;
    	right: 0;
    	top: 5px;
		}
		.mini-info {
    	float: none;
    	width: 100%;
		}
		.right-info{
			overflow:visible;
		}
		.feature-text{
			display:none;
		}
		.news-list li{
			width:33.3%;
		}
		.zaved-news {
    	margin-left: 20px;
		}
		.zaved-main__news {
    	width: 260px;
		}
		.zaved-main__event {
    	margin-right: 265px;
    }
    .new-ul li{
    	width:33.3%;
    }	
    .new-ul li:last-child{
    	display:none;
    }
    .event-list li{
    	width:100%;
    	float:none;
    }
    .nmini__heading {    	
    	font-size: 16px;
    	line-height: 18px;    	
    	margin-bottom: 7px;
    	margin-top: -2px;
		}
		.img-news{
			width:175px;
		}
		.nmini {
    		margin-left: 184px;
		}
		.nmini__date{
			font-size:12px;
		}
		.catalog {
    		margin-top: 0px;
		}
		.f-row--second{
			display:none;
		}
		.upzaved-text{
			margin-right:0;
		}
		.mini-event__zaved{
			display:none;
		}
		.mini-event__heading{
			margin-right:100px;
		}
		.cab-event__zaved{
			display:block;
		}
		.cab-event__heading {    	
    	margin-right: 210px;
    }
    .header-bot {    
    	position: absolute;
    	right: -200px;
    	width: 200px;
    	background-color: #2f3232;
    	height: 100%;
    	z-index: 2;
    	top: 0;
    	-webkit-transition: all 350ms ease-in-out;
    	-moz-transition: all 350ms ease-in-out;
    	-o-transition: all 350ms ease-in-out;
    	-ms-transition: all 350ms ease-in-out;
    	transition: all 350ms ease-in-out;
    	&--active{
    		right:0;
    	}
		}
		.zaved-nav {
    	margin-top: 60px;
		}
		.zaved-nav__li{
			float:none;
			margin-bottom:6px;
		}
		.event-item__adress{
			display:none;
		}	
		.item-date{
			width:22%;
			margin-right:2%;
		}
		.event-item__zaved{
			float:right;
			margin-right:0;
			width:25%;
			text-align:right;
		}
		.event-item__heading{
			width:45%;
		}
		.where-ul li{
			width:25%;
		}
		.gallery-ul li{
				width:25%;
		}
}
@media screen and (max-width: 780px) {
		.top-part .main-text__info,.city .active{
			font-size: 30px;
    	line-height: 30px;
		}
		.zaved-main__event{
			margin-right:0;
		}
		.zaved-main__news{
			display:none;
		}
		.zaved-center .stars{
			position:static;
			margin-bottom:6px;
		}
		.zaved-center__heading{
			margin-bottom:6px;
		}
		.mini-info__row{
			margin-bottom:3px;
		}
		.zaved-rating__ocenka,.zaved-rating__numbers,.zaved-rating__otzyv{
			display:none;
		}
		.nav-zaved{
			display:none;
		}
		.mini-slider{
			display:none;
		}
		.nzav-ul li{
			width:100%;
			margin-bottom:20px;
		}
		.news-inner,.nzav-ul li:nth-child(2n) .news-inner{
			margin:0;
		}
		.nzav-ul{
			margin-bottom:15px;
		}
		.filtr-area {
			height:auto;
			overflow:visible;
			& .filtr-select{
				width:48.5%;
				margin-right:1.5%;
				margin-bottom:15px;
				&:nth-child(2n){
					margin-left:1.5%;
					margin-right:0;
				}
			}
		}
		.filtr-search{
			width:48.5%;
			margin-left:1.5%;
		}
		.mini-event__zaved{
    	display: block;
    	position: absolute;
    	top: 13px;
    	left: 0px;
    	margin-top: 0;
    	width: 100%;
    	text-align: left;
  	}
		.mini-event__heading {
    	margin-top: 44px;
		}
		.top-part .main-text{
			margin-bottom:12px;
		} 
		.top-part__minitext{
			margin-bottom:10px;
		} 
		.event-item__zaved{
	    top: 8px;
	    position: absolute;
	    width: 100%;
	    margin-top: 0;
	    left: 0;
	    float: none;
	    text-align: left;
    	font-size: 12px;
    	color:grey;
		}
		.event-item__heading {
    	width: auto;
    	margin-right: 115px;
		}
		.item-date{
	    width: 90px;
	    position: absolute;
	    right: 0;
	    margin-right: 0;
		}
		.where-ul li,.gallery-ul li {
		  	width:33.3%;
		}			
}
@media screen and (max-width: 650px) {
	.center-part {
    margin-top: -130px;
	}
	.top-part .main-text__info,.city .active{
		font-size:24px;
		line-height:24px;
		font-family: 'MyriadPro-semi';
	}
	.filtr-select{
		width:100%;
	}
	.top-part .main-text {
    margin-bottom: 5px;
	}
	.top-part__minitext{
		display:none;
	}
	.city{
		padding-left:10px;
	}
	.city:after{
		top:12px;
	}
	.zaved-slider{
		float:none;
		width:100%;
	}
	.right-info {
   	margin-left:0;
   	margin-top:10px;
	}
	.new-ul li {
    width: 50%;
    margin-bottom:15px;
	}
	.new-ul li:last-child {
    display: block;
	}
	.new-ul{
		margin-bottom:20px;
	}
	.top-up{
		margin-bottom:15px;
	}
	.top-up__heading{
		font-size:21px;
	}
	.top-up .link{
		margin-top:6px;
	}
	.filtr-up {    
		height: 30px;
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #ccc;
    position: relative;
    color: #ababab;
    &:after{
    	content: "";
	    position: absolute;
	    top: 14px;
	    right: 8px;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 7px 6px 0 6px;
	    border-color: rgba(56, 56, 56, 0.67) transparent transparent transparent;
    }
	}
	.menu{
		display:none;
	}
	.news-list li{
		width:50%;
	}
	.zaved-rows > li{
		width:100%;
	}
	.character__heading{
		margin-bottom:3px;
	}
	.zaved-book__map{
		display:none;
	}
	.event-date__time{
		font-size:26px;
	}
	.filtr-ul li{
		display:none;
		&.active{
			display:block;
			& > a{
				background-color:#fff;
				color:@font-color;
			}
		}
	}
	.others{
		display:none;
	}
	.breadcrumbs li:after {
    content: "-";
    padding: 0 5px;
	}
	.search-type__left{
		width: 120px;
    border: 1px solid #ccc;
    padding: 2px 10px;
    position:relative;
    cursor:pointer;
    & .search-type__item{
    	font-size:14px;
    	margin-right:0;
    }
    &:hover{
    	background-color:#f3f3f3;
    }
		& .search-type__item--active{
			display:block;
			color: #494848;
		}
		&:after{
			content: "";
    	position: absolute;
    	top: 10px;
    	right: 8px;
    	display: inline-block;
    	width: 0;
    	height: 0;
    	border-style: solid;
    	border-width: 7px 6px 0 6px;
   		border-color: rgba(56, 56, 56, 0.67) transparent transparent transparent;
		}
	}
	.search-type__left--acitve {
		&:hover{
			background-color:#fff;
		}
		& .search-type__item{
			display:block;			
			text-decoration: underline;
		}
		& .search-type__item--active{
			text-decoration:none;
		}
	}
	.search-type__item{
		display:none;
		margin-top:0;
		&:after{
			display:none;
		}
	}
	.cab-event__zaved{
		display:none;
	}
	.cab-event__heading {
    margin-right: 85px;
	}
	.link{
		display:none;
	}
	.zaved-rating .stars{
		position:absolute;
		top:34px;
		left:0;
		margin-left:0;
	}
	.upzaved-ul{
		margin-top:32px;
	}
	.zaved-up__info{
		overflow:visible;
	}
	.zaved-book {
    overflow: hidden;
    position: absolute;
    bottom: -73px;
    right: 0px;
    &__button{
    	margin-right:0;
    	padding:7px 15px;
    }
	}
	.map{
		height:320px;
	}
	.item-date__time{
		display:none;
	}
	.event-item__heading{
		margin-top:45px;
	}
	.item-date{
		left:0;
		margin-top:0;
		top:22px;
	}
	.event-item__zaved {
    top: 2px;
  }
  .event-item__heading{
  	margin-right:0;
  }
  .event-item{
  	padding:14px 18px;
  } 
  .otzyv-left{
  	float:none;
  	width:100%;
  	margin-right:0;
  	margin-bottom:15px;
  }
  .otzyv-right{
  	margin-left:0;
  }
  .add-comment{
  	width:100%;
  } 
}
@media screen and (max-width: 500px) {
	.logo {
   	position:static;
    float: left;
    margin-top: 6px;
    margin-left:0;
}
.city-select{
		display:none;
	}
	.center-part {
    margin-top: -150px;
	}
	.top-part__logo{
		margin-bottom:17px;
		margin-top:10px;
	}
	.filtr-area .filtr-select {
    width: 100%;
    margin-right: 0;
  }
  .filtr-area .filtr-select:nth-child(2n) {
    margin-left: 0;
  }
  .filtr-search{
  	width:250px;
  	margin:0 auto;
  	display:block;
  }
	.top-part .main-text__heading{
		float:none;
		margin-bottom:6px;
	}
	.city{
		float:none;
		padding-left:22px;
	}
 	.select-area{
 		display:none;
 	}
 	.fsearch__clear{
 		display:none;
 	}
 	.fsearch__input{
 		display:block;
 		width:240px;
 		margin:0 auto;
 	}
 	.event-date {
    float: none;   
    text-align:left;
  	margin-top:0;
    position: absolute;
    top: 26px;
    left: 0px;
	}
	.mini-event__zaved{
		top:5px;
	}
	.event-date__time{
		display:none;
	}
	.mini-event__heading {
    margin-top: 48px;
    margin-right:0;
	}
	.cab-event__zaved {
    display: block;
    position: absolute;
    top: 5px;
    left: 0px;
    margin-top: 0;
    width: 100%;
    text-align: left;
	}
	.cab-event__heading{
		margin-top:45px;
		margin-right: 0;
	}
	.news-list li{
		width:100%;
	}
	.f-row{
		display:none;
	}
	.footer-right{
		display:block;
		text-align:center;
		float:none;
		margin-top:0;
	}
	.map{
		height:300px;
	}
	.about-des{
		display:none;
	}
	.big-event{
		margin-left:130px;
	}
	.where-ul li{
		width:50%;
	}
	.footer{
		padding:15px 0;
	}			
}
@media screen and (max-width: 420px) {
	.filtr-search{
		width:100%;
		max-width:250px;
	}
	.new-ul li{
		width:100%;
	}
	.img-news{
		width:150px;
	}
	.nmini {
    margin-left: 165px;
	}
	.nmini__date{
		display:none;
	}
	.zaved-up__logo{
		display:none;
	}
	.zaved-up__info{
		margin-left:0;
	}
	.upzaved-text{
		height:auto;
	}
	.upzaved-ul{
		margin-bottom:5px;
	}
	.zaved-up{
		padding-bottom:12px;
	}
	.zaved-book{
		position:static;
	}
	.mini-event__img {
    float: none;
    width: 100%;
    margin-bottom: 10px;
	}
	.mini-event__img img{
		margin:0 auto;
	}
	.cab-event,.event-right{
		text-align:center;
		margin-left:0;
	}
	.cab-event__zaved,.mini-event__zaved{
		text-align:center;
		width:100%;
	}
	.event-date{
		width:100%;
		text-align:center;
	}
	.zav-des{
		display:none;
	}
	.nmini__heading{
		font-size:15px;
		line-height:17px;
	}
	.new-zaved,.new-ul{
		margin-right:0;
	}
	.events,.jspContainer{
		height:auto;
	}
	.event-ul li{
		display:none;
		&:nth-child(1),&:nth-child(2),&:nth-child(3){
			display:block;
		}
	}
	.map{
		height:270px;
	}
	.zaved-menu{
		display:none;
	}
	.gallery-ul li{
		width:50%;
	}	
}
@media screen and (max-width: 370px) {
	.inner {   
    margin-right: 10px;
    margin-left: 10px;
	}
	.filtr {
    padding: 16px 18px 16px 18px;
	}
	.top-part .main-text__info, .city .active {
    font-size: 20px;
    line-height: 20px;  
	}
	.img-news{
		width:100%;
		display:block;
		float:none;
		& img{
			max-width:190px;
			margin:0 auto;
		}
	}
	.nzav-ul li{
		width:auto;
		border: 1px solid #e0e7ee;
    padding: 15px;
	}
	.img-news{
		margin-bottom:12px;
	}
	.nmini{
		text-align:center;
		margin-left:0;
		& p{
			height:auto;
		}
	}
	.zav-news{
		border-bottom:none;
		margin-bottom:0;
	}
	.where-mini,.w-slider{
		margin-right:0;
	}
	.w-slider .where-mini {
    min-height: 90px;
	}
	.map{
		height:250px;
	}
	.where-ul li{
		width:100%;
	}		
}